# Copyright (C) 2021-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("$build_root/ark_var.gni")
import("$build_root/config/sanitizers/sanitizers.gni")

template("generate_module_info") {
  forward_variables_from(invoker,
                         [
                           "module_name",
                           "module_source_dir",
                           "relative_install_dir",
                           "module_install_name",
                         ])

  if (!defined(module_install_name)) {
    module_install_name = module_name
  }
  if (!defined(module_source_dir)) {
    module_source_dir = "$root_out_dir"
  }

  # The following parameters are mentioned in part of the file , so keep them.
  if (module_source_dir != "") {
  }
  if (module_install_name != "") {
  }
  if (defined(relative_install_dir) && relative_install_dir != "") {
  }

  generated_file("${target_name}_install_info") {
    outputs = [ "${target_out_dir}/${module_name}_install_info.json" ]
    data_keys = [ "install_modules" ]
    output_conversion = "json"
  }
}
