# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//arkcompiler/ets_frontend/es2panda/es2abc_config.gni")
import("//arkcompiler/ets_runtime/js_runtime_config.gni")

print("root_out_dir=$root_out_dir")
print("root_build_dir=$root_build_dir")
print("root_gen_dir=$root_gen_dir")
print("default_toolchain=$default_toolchain")
print("current_toolchain=$current_toolchain")
print("host_toolchain=$host_toolchain")
print("current_os=$current_os,   current_cpu=$current_cpu")
print("host_os=$host_os,      host_cpu=$host_cpu")
print("target_os=$target_os,    target_cpu=$target_cpu")

print()

group("default") {
  if (host_os != "mac") {
    deps = [ ":linux_packages" ]
  }
}

group("linux_packages") {
  if (host_os != "mac") {
    deps = [
      ":ets_frontend($host_toolchain)",
      ":ets_runtime($host_toolchain)",
      ":runtime_core($host_toolchain)",
    ]
  }
}

group("mingw_packages") {
  if (host_os != "mac") {
    deps = [
      ":ets_frontend_win($build_root/toolchain/mingw:mingw_x86_64)",
      ":ets_runtime($build_root/toolchain/mingw:mingw_x86_64)",
      ":runtime_core($build_root/toolchain/mingw:mingw_x86_64)",
    ]
  }
}

group("unittest_packages") {
  testonly = true
  if (host_os != "mac") {
    deps = [ "//arkcompiler/toolchain:ark_js_host_unittest" ]
  }
}

group("ets_runtime") {
  deps = [
    "$js_root:libark_jsruntime",
    "$js_root/ecmascript/compiler:ark_aot_compiler",
    "$js_root/ecmascript/js_vm:ark_js_vm",
    "$js_root/ecmascript/quick_fix:quick_fix",
  ]
  if (is_linux) {
    deps += [ "$js_root/ecmascript/compiler:ark_stub_compiler" ]
  }
}

group("ets_frontend") {
  deps = [
    "//arkcompiler/ets_frontend/es2panda:es2panda",
    "//arkcompiler/ets_frontend/merge_abc:merge_abc",
    "//arkcompiler/ets_frontend/ts2panda:ts2abc_build",
  ]
}

group("ets_frontend_win") {
  deps = [
    "//arkcompiler/ets_frontend/es2panda:es2panda",
    "//arkcompiler/ets_frontend/merge_abc:merge_abc",
    "//arkcompiler/ets_frontend/ts2panda:ark_ts2abc_build_win",
  ]
}

group("runtime_core") {
  deps = [
    "//arkcompiler/runtime_core/assembler:ark_asm",
    "//arkcompiler/runtime_core/disassembler:ark_disasm",
  ]
}
