# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

declare_args() {
  # build version
  build_public_version = true

  # system package dir
  system_base_dir = "system"

  # ramdisk package dir
  ramdisk_base_dir = "ramdisk"

  # vendor package dir
  vendor_base_dir = "vendor"

  # updater package dir
  updater_base_dir = "updater"

  # sys_prod package dir
  sys_prod_base_dir = "sys_prod"

  # chip_prod package dir
  chip_prod_base_dir = "chip_prod"
}

declare_args() {
  enable_notice_collection = true
}

declare_args() {
  # Skip module_info generation when the packaging image is not needed
  skip_gen_module_info = false
}
