# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("$build_root/ark.gni")

# Only use this to set/unset some cflags, use "platform" variable in gn template to add
# source code for Windows.

config("crypto_config") {
  include_dirs = [
    "//third_party/openssl",
    "//third_party/openssl/crypto",
    "//third_party/openssl/include",
    "//third_party/openssl/crypto/modes",
    "//third_party/openssl/crypto/ec/curve448",
    "//third_party/openssl/crypto/ec/curve448/arch_32",
  ]
  cflags = [
    "-Wall",
    "-Wno-implicit-fallthrough",
    "-pthread",
    "-fPIC",
    "-Wa,--noexecstack",
    "-Qunused-arguments",
    "-O3",
    "-DOPENSSL_USE_NODELETE",
    "-DOPENSSL_PIC",
    "-DOPENSSLDIR=\"\"",
    "-DENGINESDIR=\"\"",
    "-DNDEBUG",
    "-DOPENSSL_NO_BF",
    "-DOPENSSL_NO_CAMELLIA",
    "-DOPENSSL_NO_CAST",
    "-DOPENSSL_NO_CT",
    "-DOPENSSL_NO_MD2",
    "-DOPENSSL_NO_RC5",
    "-DOPENSSL_NO_RC2",
    "-DOPENSSL_NO_RIPEMD",
    "-DOPENSSL_NO_RMD160",
  ]
  if (current_cpu == "arm" && !(current_os == "linux" || host_os == "mac")) {
    cflags += [
      "-DOPENSSL_CPUID_OBJ",
      "-DOPENSSL_BN_ASM_MONT",
      "-DOPENSSL_BN_ASM_GF2m",
      "-DSHA1_ASM",
      "-DSHA256_ASM",
      "-DSHA512_ASM",
      "-DKECCAK1600_ASM",
      "-DAES_ASM",
      "-DBSAES_ASM",
      "-DGHASH_ASM",
      "-DECP_NISTZ256_ASM",
      "-DPOLY1305_ASM",
    ]
  } else if (current_cpu == "arm64" &&
             !(current_os == "linux" || host_os == "mac")) {
    cflags += [
      "-DOPENSSL_CPUID_OBJ",
      "-DOPENSSL_BN_ASM_MONT",
      "-DSHA1_ASM",
      "-DSHA256_ASM",
      "-DSHA512_ASM",
      "-DKECCAK1600_ASM",
      "-DVPAES_ASM",
      "-DECP_NISTZ256_ASM",
      "-DPOLY1305_ASM",
    ]
  } else if (current_cpu == "x86_64" && current_os != "mingw") {
    cflags += [
      "-DOPENSSL_CPUID_OBJ",
      "-DOPENSSL_BN_ASM_MONT",
      "-DSHA1_ASM",
      "-DSHA256_ASM",
      "-DSHA512_ASM",
      "-DKECCAK1600_ASM",
      "-DVPAES_ASM",
      "-DECP_NISTZ256_ASM",
      "-DPOLY1305_ASM",
      "-DOPENSSL_IA32_SSE2",
      "-DOPENSSL_BN_ASM_MONT5",
      "-DOPENSSL_BN_ASM_GF2m",
      "-DRC4_ASM",
      "-DMD5_ASM",
      "-DAESNI_ASM",
      "-DGHASH_ASM",
      "-DX25519_ASM",
    ]
  } else if (is_mingw) {
    cflags -= [
      "-fPIC",
      "-DOPENSSL_NO_BF",
      "-DOPENSSL_NO_CAMELLIA",
      "-DOPENSSL_NO_CAST",
      "-DOPENSSL_NO_CT",
      "-DOPENSSL_NO_RC2",
      "-DOPENSSL_NO_RMD160",
    ]
    cflags += [
      "-m64",
      "-DL_ENDIAN",
      "-DOPENSSL_NO_ASM",
      "-DOPENSSL_NO_MDC2",
      "-DOPENSSL_NO_IDEA",
      "-DUNICODE",
      "-D_UNICODE",
      "-DWIN32_LEAN_AND_MEAN",
      "-D_MT",
      "-MMD",
      "-MF",
      "-c",
      "-Wno-macro-redefined",
      "-Wno-constant-conversion",
      "-Wno-sign-compare",
      "-Wno-incompatible-pointer-types",
    ]
  } else if (current_os == "linux" || host_os == "mac") {
    cflags -= [
      "-DOPENSSL_NO_BF",
      "-DOPENSSL_NO_CAMELLIA",
      "-DOPENSSL_NO_CAST",
      "-DOPENSSL_NO_CT",
      "-DOPENSSL_NO_RC2",
      "-DOPENSSL_NO_RMD160",
    ]
    if (current_os == "linux") {
      cflags += [ "-m64" ]
    }
    cflags += [
      "-DL_ENDIAN",
      "-DOPENSSL_NO_ASM",
      "-D_REENTRAN",
      "-MMD",
      "-MF",
      "-c",
    ]
  } else {
    cflags += [ "-DOPENSSL_NO_ASM" ]
  }
}

config("crypto_config_public") {
  include_dirs = [ "//third_party/openssl/include" ]

  if (current_cpu == "arm" && !(current_os == "linux" || host_os == "mac")) {
    cflags = [ "-DOPENSSL_ARM_PLATFORM" ]
  } else if (current_cpu == "arm64" &&
             !(current_os == "linux" || host_os == "mac")) {
    cflags = [ "-DOPENSSL_ARM64_PLATFORM" ]
  } else if (current_cpu == "x86_64" && current_os != "mingw") {
    cflags = [ "-DOPENSSL_X86_64_PLATFORM" ]
  } else if (is_mingw) {
    cflags = [ "-DWINDOWS_PLATFORM" ]
  } else if (current_os == "linux" || host_os == "mac") {
    cflags = [ "-DMAC_PLATFORM" ]
  } else {
    cflags = [ "-DOPENSSL_ARM64_PLATFORM" ]
  }
}

ohos_source_set("crypto_source") {
  sources = [
    "//third_party/openssl/crypto/aes/aes_cbc.c",
    "//third_party/openssl/crypto/aes/aes_cfb.c",
    "//third_party/openssl/crypto/aes/aes_ecb.c",
    "//third_party/openssl/crypto/aes/aes_ige.c",
    "//third_party/openssl/crypto/aes/aes_misc.c",
    "//third_party/openssl/crypto/aes/aes_ofb.c",
    "//third_party/openssl/crypto/aes/aes_wrap.c",
    "//third_party/openssl/crypto/aria/aria.c",
    "//third_party/openssl/crypto/asn1/a_bitstr.c",
    "//third_party/openssl/crypto/asn1/a_d2i_fp.c",
    "//third_party/openssl/crypto/asn1/a_digest.c",
    "//third_party/openssl/crypto/asn1/a_dup.c",
    "//third_party/openssl/crypto/asn1/a_gentm.c",
    "//third_party/openssl/crypto/asn1/a_i2d_fp.c",
    "//third_party/openssl/crypto/asn1/a_int.c",
    "//third_party/openssl/crypto/asn1/a_mbstr.c",
    "//third_party/openssl/crypto/asn1/a_object.c",
    "//third_party/openssl/crypto/asn1/a_octet.c",
    "//third_party/openssl/crypto/asn1/a_print.c",
    "//third_party/openssl/crypto/asn1/a_sign.c",
    "//third_party/openssl/crypto/asn1/a_strex.c",
    "//third_party/openssl/crypto/asn1/a_strnid.c",
    "//third_party/openssl/crypto/asn1/a_time.c",
    "//third_party/openssl/crypto/asn1/a_type.c",
    "//third_party/openssl/crypto/asn1/a_utctm.c",
    "//third_party/openssl/crypto/asn1/a_utf8.c",
    "//third_party/openssl/crypto/asn1/a_verify.c",
    "//third_party/openssl/crypto/asn1/ameth_lib.c",
    "//third_party/openssl/crypto/asn1/asn1_err.c",
    "//third_party/openssl/crypto/asn1/asn1_gen.c",
    "//third_party/openssl/crypto/asn1/asn1_item_list.c",
    "//third_party/openssl/crypto/asn1/asn1_lib.c",
    "//third_party/openssl/crypto/asn1/asn1_par.c",
    "//third_party/openssl/crypto/asn1/asn_mime.c",
    "//third_party/openssl/crypto/asn1/asn_moid.c",
    "//third_party/openssl/crypto/asn1/asn_mstbl.c",
    "//third_party/openssl/crypto/asn1/asn_pack.c",
    "//third_party/openssl/crypto/asn1/bio_asn1.c",
    "//third_party/openssl/crypto/asn1/bio_ndef.c",
    "//third_party/openssl/crypto/asn1/d2i_pr.c",
    "//third_party/openssl/crypto/asn1/d2i_pu.c",
    "//third_party/openssl/crypto/asn1/evp_asn1.c",
    "//third_party/openssl/crypto/asn1/f_int.c",
    "//third_party/openssl/crypto/asn1/f_string.c",
    "//third_party/openssl/crypto/asn1/i2d_pr.c",
    "//third_party/openssl/crypto/asn1/i2d_pu.c",
    "//third_party/openssl/crypto/asn1/n_pkey.c",
    "//third_party/openssl/crypto/asn1/nsseq.c",
    "//third_party/openssl/crypto/asn1/p5_pbe.c",
    "//third_party/openssl/crypto/asn1/p5_pbev2.c",
    "//third_party/openssl/crypto/asn1/p5_scrypt.c",
    "//third_party/openssl/crypto/asn1/p8_pkey.c",
    "//third_party/openssl/crypto/asn1/t_bitst.c",
    "//third_party/openssl/crypto/asn1/t_pkey.c",
    "//third_party/openssl/crypto/asn1/t_spki.c",
    "//third_party/openssl/crypto/asn1/tasn_dec.c",
    "//third_party/openssl/crypto/asn1/tasn_enc.c",
    "//third_party/openssl/crypto/asn1/tasn_fre.c",
    "//third_party/openssl/crypto/asn1/tasn_new.c",
    "//third_party/openssl/crypto/asn1/tasn_prn.c",
    "//third_party/openssl/crypto/asn1/tasn_scn.c",
    "//third_party/openssl/crypto/asn1/tasn_typ.c",
    "//third_party/openssl/crypto/asn1/tasn_utl.c",
    "//third_party/openssl/crypto/asn1/x_algor.c",
    "//third_party/openssl/crypto/asn1/x_bignum.c",
    "//third_party/openssl/crypto/asn1/x_info.c",
    "//third_party/openssl/crypto/asn1/x_int64.c",
    "//third_party/openssl/crypto/asn1/x_long.c",
    "//third_party/openssl/crypto/asn1/x_pkey.c",
    "//third_party/openssl/crypto/asn1/x_sig.c",
    "//third_party/openssl/crypto/asn1/x_spki.c",
    "//third_party/openssl/crypto/asn1/x_val.c",
    "//third_party/openssl/crypto/async/arch/async_null.c",
    "//third_party/openssl/crypto/async/arch/async_posix.c",
    "//third_party/openssl/crypto/async/arch/async_win.c",
    "//third_party/openssl/crypto/async/async.c",
    "//third_party/openssl/crypto/async/async_err.c",
    "//third_party/openssl/crypto/async/async_wait.c",
    "//third_party/openssl/crypto/bio/b_addr.c",
    "//third_party/openssl/crypto/bio/b_dump.c",
    "//third_party/openssl/crypto/bio/b_print.c",
    "//third_party/openssl/crypto/bio/b_sock.c",
    "//third_party/openssl/crypto/bio/b_sock2.c",
    "//third_party/openssl/crypto/bio/bf_buff.c",
    "//third_party/openssl/crypto/bio/bf_lbuf.c",
    "//third_party/openssl/crypto/bio/bf_nbio.c",
    "//third_party/openssl/crypto/bio/bf_null.c",
    "//third_party/openssl/crypto/bio/bio_cb.c",
    "//third_party/openssl/crypto/bio/bio_err.c",
    "//third_party/openssl/crypto/bio/bio_lib.c",
    "//third_party/openssl/crypto/bio/bio_meth.c",
    "//third_party/openssl/crypto/bio/bss_acpt.c",
    "//third_party/openssl/crypto/bio/bss_bio.c",
    "//third_party/openssl/crypto/bio/bss_conn.c",
    "//third_party/openssl/crypto/bio/bss_dgram.c",
    "//third_party/openssl/crypto/bio/bss_fd.c",
    "//third_party/openssl/crypto/bio/bss_file.c",
    "//third_party/openssl/crypto/bio/bss_log.c",
    "//third_party/openssl/crypto/bio/bss_mem.c",
    "//third_party/openssl/crypto/bio/bss_null.c",
    "//third_party/openssl/crypto/bio/bss_sock.c",
    "//third_party/openssl/crypto/blake2/blake2b.c",
    "//third_party/openssl/crypto/blake2/blake2s.c",
    "//third_party/openssl/crypto/blake2/m_blake2b.c",
    "//third_party/openssl/crypto/blake2/m_blake2s.c",
    "//third_party/openssl/crypto/bn/bn_add.c",
    "//third_party/openssl/crypto/bn/bn_asm.c",
    "//third_party/openssl/crypto/bn/bn_blind.c",
    "//third_party/openssl/crypto/bn/bn_const.c",
    "//third_party/openssl/crypto/bn/bn_ctx.c",
    "//third_party/openssl/crypto/bn/bn_depr.c",
    "//third_party/openssl/crypto/bn/bn_dh.c",
    "//third_party/openssl/crypto/bn/bn_div.c",
    "//third_party/openssl/crypto/bn/bn_err.c",
    "//third_party/openssl/crypto/bn/bn_exp.c",
    "//third_party/openssl/crypto/bn/bn_exp2.c",
    "//third_party/openssl/crypto/bn/bn_gcd.c",
    "//third_party/openssl/crypto/bn/bn_gf2m.c",
    "//third_party/openssl/crypto/bn/bn_intern.c",
    "//third_party/openssl/crypto/bn/bn_kron.c",
    "//third_party/openssl/crypto/bn/bn_lib.c",
    "//third_party/openssl/crypto/bn/bn_mod.c",
    "//third_party/openssl/crypto/bn/bn_mont.c",
    "//third_party/openssl/crypto/bn/bn_mpi.c",
    "//third_party/openssl/crypto/bn/bn_mul.c",
    "//third_party/openssl/crypto/bn/bn_nist.c",
    "//third_party/openssl/crypto/bn/bn_prime.c",
    "//third_party/openssl/crypto/bn/bn_print.c",
    "//third_party/openssl/crypto/bn/bn_rand.c",
    "//third_party/openssl/crypto/bn/bn_recp.c",
    "//third_party/openssl/crypto/bn/bn_shift.c",
    "//third_party/openssl/crypto/bn/bn_sqr.c",
    "//third_party/openssl/crypto/bn/bn_sqrt.c",
    "//third_party/openssl/crypto/bn/bn_srp.c",
    "//third_party/openssl/crypto/bn/bn_word.c",
    "//third_party/openssl/crypto/bn/bn_x931p.c",
    "//third_party/openssl/crypto/bn/rsa_sup_mul.c",
    "//third_party/openssl/crypto/buffer/buf_err.c",
    "//third_party/openssl/crypto/buffer/buffer.c",
    "//third_party/openssl/crypto/cmac/cm_ameth.c",
    "//third_party/openssl/crypto/cmac/cm_pmeth.c",
    "//third_party/openssl/crypto/cmac/cmac.c",
    "//third_party/openssl/crypto/cms/cms_asn1.c",
    "//third_party/openssl/crypto/cms/cms_att.c",
    "//third_party/openssl/crypto/cms/cms_cd.c",
    "//third_party/openssl/crypto/cms/cms_dd.c",
    "//third_party/openssl/crypto/cms/cms_enc.c",
    "//third_party/openssl/crypto/cms/cms_env.c",
    "//third_party/openssl/crypto/cms/cms_err.c",
    "//third_party/openssl/crypto/cms/cms_ess.c",
    "//third_party/openssl/crypto/cms/cms_io.c",
    "//third_party/openssl/crypto/cms/cms_kari.c",
    "//third_party/openssl/crypto/cms/cms_lib.c",
    "//third_party/openssl/crypto/cms/cms_pwri.c",
    "//third_party/openssl/crypto/cms/cms_sd.c",
    "//third_party/openssl/crypto/cms/cms_smime.c",
    "//third_party/openssl/crypto/comp/c_zlib.c",
    "//third_party/openssl/crypto/comp/comp_err.c",
    "//third_party/openssl/crypto/comp/comp_lib.c",
    "//third_party/openssl/crypto/conf/conf_api.c",
    "//third_party/openssl/crypto/conf/conf_def.c",
    "//third_party/openssl/crypto/conf/conf_err.c",
    "//third_party/openssl/crypto/conf/conf_lib.c",
    "//third_party/openssl/crypto/conf/conf_mall.c",
    "//third_party/openssl/crypto/conf/conf_mod.c",
    "//third_party/openssl/crypto/conf/conf_sap.c",
    "//third_party/openssl/crypto/conf/conf_ssl.c",
    "//third_party/openssl/crypto/cpt_err.c",
    "//third_party/openssl/crypto/cryptlib.c",
    "//third_party/openssl/crypto/ctype.c",
    "//third_party/openssl/crypto/cversion.c",
    "//third_party/openssl/crypto/des/cbc_cksm.c",
    "//third_party/openssl/crypto/des/cbc_enc.c",
    "//third_party/openssl/crypto/des/cfb64ede.c",
    "//third_party/openssl/crypto/des/cfb64enc.c",
    "//third_party/openssl/crypto/des/cfb_enc.c",
    "//third_party/openssl/crypto/des/des_enc.c",
    "//third_party/openssl/crypto/des/ecb3_enc.c",
    "//third_party/openssl/crypto/des/ecb_enc.c",
    "//third_party/openssl/crypto/des/fcrypt.c",
    "//third_party/openssl/crypto/des/fcrypt_b.c",
    "//third_party/openssl/crypto/des/ofb64ede.c",
    "//third_party/openssl/crypto/des/ofb64enc.c",
    "//third_party/openssl/crypto/des/ofb_enc.c",
    "//third_party/openssl/crypto/des/pcbc_enc.c",
    "//third_party/openssl/crypto/des/qud_cksm.c",
    "//third_party/openssl/crypto/des/rand_key.c",
    "//third_party/openssl/crypto/des/set_key.c",
    "//third_party/openssl/crypto/des/str2key.c",
    "//third_party/openssl/crypto/des/xcbc_enc.c",
    "//third_party/openssl/crypto/dh/dh_ameth.c",
    "//third_party/openssl/crypto/dh/dh_asn1.c",
    "//third_party/openssl/crypto/dh/dh_check.c",
    "//third_party/openssl/crypto/dh/dh_depr.c",
    "//third_party/openssl/crypto/dh/dh_err.c",
    "//third_party/openssl/crypto/dh/dh_gen.c",
    "//third_party/openssl/crypto/dh/dh_kdf.c",
    "//third_party/openssl/crypto/dh/dh_key.c",
    "//third_party/openssl/crypto/dh/dh_lib.c",
    "//third_party/openssl/crypto/dh/dh_meth.c",
    "//third_party/openssl/crypto/dh/dh_pmeth.c",
    "//third_party/openssl/crypto/dh/dh_prn.c",
    "//third_party/openssl/crypto/dh/dh_rfc5114.c",
    "//third_party/openssl/crypto/dh/dh_rfc7919.c",
    "//third_party/openssl/crypto/dsa/dsa_ameth.c",
    "//third_party/openssl/crypto/dsa/dsa_asn1.c",
    "//third_party/openssl/crypto/dsa/dsa_depr.c",
    "//third_party/openssl/crypto/dsa/dsa_err.c",
    "//third_party/openssl/crypto/dsa/dsa_gen.c",
    "//third_party/openssl/crypto/dsa/dsa_key.c",
    "//third_party/openssl/crypto/dsa/dsa_lib.c",
    "//third_party/openssl/crypto/dsa/dsa_meth.c",
    "//third_party/openssl/crypto/dsa/dsa_ossl.c",
    "//third_party/openssl/crypto/dsa/dsa_pmeth.c",
    "//third_party/openssl/crypto/dsa/dsa_prn.c",
    "//third_party/openssl/crypto/dsa/dsa_sign.c",
    "//third_party/openssl/crypto/dsa/dsa_vrf.c",
    "//third_party/openssl/crypto/dso/dso_dl.c",
    "//third_party/openssl/crypto/dso/dso_dlfcn.c",
    "//third_party/openssl/crypto/dso/dso_err.c",
    "//third_party/openssl/crypto/dso/dso_lib.c",
    "//third_party/openssl/crypto/dso/dso_openssl.c",
    "//third_party/openssl/crypto/dso/dso_vms.c",
    "//third_party/openssl/crypto/dso/dso_win32.c",
    "//third_party/openssl/crypto/ebcdic.c",
    "//third_party/openssl/crypto/ec/curve25519.c",
    "//third_party/openssl/crypto/ec/curve448/arch_32/f_impl.c",
    "//third_party/openssl/crypto/ec/curve448/curve448.c",
    "//third_party/openssl/crypto/ec/curve448/curve448_tables.c",
    "//third_party/openssl/crypto/ec/curve448/eddsa.c",
    "//third_party/openssl/crypto/ec/curve448/f_generic.c",
    "//third_party/openssl/crypto/ec/curve448/scalar.c",
    "//third_party/openssl/crypto/ec/ec2_oct.c",
    "//third_party/openssl/crypto/ec/ec2_smpl.c",
    "//third_party/openssl/crypto/ec/ec_ameth.c",
    "//third_party/openssl/crypto/ec/ec_asn1.c",
    "//third_party/openssl/crypto/ec/ec_check.c",
    "//third_party/openssl/crypto/ec/ec_curve.c",
    "//third_party/openssl/crypto/ec/ec_cvt.c",
    "//third_party/openssl/crypto/ec/ec_err.c",
    "//third_party/openssl/crypto/ec/ec_key.c",
    "//third_party/openssl/crypto/ec/ec_kmeth.c",
    "//third_party/openssl/crypto/ec/ec_lib.c",
    "//third_party/openssl/crypto/ec/ec_mult.c",
    "//third_party/openssl/crypto/ec/ec_oct.c",
    "//third_party/openssl/crypto/ec/ec_pmeth.c",
    "//third_party/openssl/crypto/ec/ec_print.c",
    "//third_party/openssl/crypto/ec/ecdh_kdf.c",
    "//third_party/openssl/crypto/ec/ecdh_ossl.c",
    "//third_party/openssl/crypto/ec/ecdsa_ossl.c",
    "//third_party/openssl/crypto/ec/ecdsa_sign.c",
    "//third_party/openssl/crypto/ec/ecdsa_vrf.c",
    "//third_party/openssl/crypto/ec/eck_prn.c",
    "//third_party/openssl/crypto/ec/ecp_mont.c",
    "//third_party/openssl/crypto/ec/ecp_nist.c",
    "//third_party/openssl/crypto/ec/ecp_nistp224.c",
    "//third_party/openssl/crypto/ec/ecp_nistp256.c",
    "//third_party/openssl/crypto/ec/ecp_nistp521.c",
    "//third_party/openssl/crypto/ec/ecp_nistputil.c",
    "//third_party/openssl/crypto/ec/ecp_oct.c",
    "//third_party/openssl/crypto/ec/ecp_smpl.c",
    "//third_party/openssl/crypto/ec/ecx_meth.c",
    "//third_party/openssl/crypto/engine/eng_all.c",
    "//third_party/openssl/crypto/engine/eng_cnf.c",
    "//third_party/openssl/crypto/engine/eng_ctrl.c",
    "//third_party/openssl/crypto/engine/eng_dyn.c",
    "//third_party/openssl/crypto/engine/eng_err.c",
    "//third_party/openssl/crypto/engine/eng_fat.c",
    "//third_party/openssl/crypto/engine/eng_init.c",
    "//third_party/openssl/crypto/engine/eng_lib.c",
    "//third_party/openssl/crypto/engine/eng_list.c",
    "//third_party/openssl/crypto/engine/eng_openssl.c",
    "//third_party/openssl/crypto/engine/eng_pkey.c",
    "//third_party/openssl/crypto/engine/eng_rdrand.c",
    "//third_party/openssl/crypto/engine/eng_table.c",
    "//third_party/openssl/crypto/engine/tb_asnmth.c",
    "//third_party/openssl/crypto/engine/tb_cipher.c",
    "//third_party/openssl/crypto/engine/tb_dh.c",
    "//third_party/openssl/crypto/engine/tb_digest.c",
    "//third_party/openssl/crypto/engine/tb_dsa.c",
    "//third_party/openssl/crypto/engine/tb_eckey.c",
    "//third_party/openssl/crypto/engine/tb_pkmeth.c",
    "//third_party/openssl/crypto/engine/tb_rand.c",
    "//third_party/openssl/crypto/engine/tb_rsa.c",
    "//third_party/openssl/crypto/err/err.c",
    "//third_party/openssl/crypto/err/err_all.c",
    "//third_party/openssl/crypto/err/err_prn.c",
    "//third_party/openssl/crypto/evp/bio_b64.c",
    "//third_party/openssl/crypto/evp/bio_enc.c",
    "//third_party/openssl/crypto/evp/bio_md.c",
    "//third_party/openssl/crypto/evp/bio_ok.c",
    "//third_party/openssl/crypto/evp/c_allc.c",
    "//third_party/openssl/crypto/evp/c_alld.c",
    "//third_party/openssl/crypto/evp/cmeth_lib.c",
    "//third_party/openssl/crypto/evp/digest.c",
    "//third_party/openssl/crypto/evp/e_aes.c",
    "//third_party/openssl/crypto/evp/e_aes_cbc_hmac_sha1.c",
    "//third_party/openssl/crypto/evp/e_aes_cbc_hmac_sha256.c",
    "//third_party/openssl/crypto/evp/e_aria.c",
    "//third_party/openssl/crypto/evp/e_bf.c",
    "//third_party/openssl/crypto/evp/e_camellia.c",
    "//third_party/openssl/crypto/evp/e_cast.c",
    "//third_party/openssl/crypto/evp/e_chacha20_poly1305.c",
    "//third_party/openssl/crypto/evp/e_des.c",
    "//third_party/openssl/crypto/evp/e_des3.c",
    "//third_party/openssl/crypto/evp/e_idea.c",
    "//third_party/openssl/crypto/evp/e_null.c",
    "//third_party/openssl/crypto/evp/e_old.c",
    "//third_party/openssl/crypto/evp/e_rc2.c",
    "//third_party/openssl/crypto/evp/e_rc4.c",
    "//third_party/openssl/crypto/evp/e_rc4_hmac_md5.c",
    "//third_party/openssl/crypto/evp/e_rc5.c",
    "//third_party/openssl/crypto/evp/e_seed.c",
    "//third_party/openssl/crypto/evp/e_sm4.c",
    "//third_party/openssl/crypto/evp/e_xcbc_d.c",
    "//third_party/openssl/crypto/evp/encode.c",
    "//third_party/openssl/crypto/evp/evp_cnf.c",
    "//third_party/openssl/crypto/evp/evp_enc.c",
    "//third_party/openssl/crypto/evp/evp_err.c",
    "//third_party/openssl/crypto/evp/evp_key.c",
    "//third_party/openssl/crypto/evp/evp_lib.c",
    "//third_party/openssl/crypto/evp/evp_pbe.c",
    "//third_party/openssl/crypto/evp/evp_pkey.c",
    "//third_party/openssl/crypto/evp/m_md2.c",
    "//third_party/openssl/crypto/evp/m_md4.c",
    "//third_party/openssl/crypto/evp/m_md5.c",
    "//third_party/openssl/crypto/evp/m_md5_sha1.c",
    "//third_party/openssl/crypto/evp/m_mdc2.c",
    "//third_party/openssl/crypto/evp/m_null.c",
    "//third_party/openssl/crypto/evp/m_ripemd.c",
    "//third_party/openssl/crypto/evp/m_sha1.c",
    "//third_party/openssl/crypto/evp/m_sha3.c",
    "//third_party/openssl/crypto/evp/m_sigver.c",
    "//third_party/openssl/crypto/evp/m_wp.c",
    "//third_party/openssl/crypto/evp/names.c",
    "//third_party/openssl/crypto/evp/p5_crpt.c",
    "//third_party/openssl/crypto/evp/p5_crpt2.c",
    "//third_party/openssl/crypto/evp/p_dec.c",
    "//third_party/openssl/crypto/evp/p_enc.c",
    "//third_party/openssl/crypto/evp/p_lib.c",
    "//third_party/openssl/crypto/evp/p_open.c",
    "//third_party/openssl/crypto/evp/p_seal.c",
    "//third_party/openssl/crypto/evp/p_sign.c",
    "//third_party/openssl/crypto/evp/p_verify.c",
    "//third_party/openssl/crypto/evp/pbe_scrypt.c",
    "//third_party/openssl/crypto/evp/pmeth_fn.c",
    "//third_party/openssl/crypto/evp/pmeth_gn.c",
    "//third_party/openssl/crypto/evp/pmeth_lib.c",
    "//third_party/openssl/crypto/ex_data.c",
    "//third_party/openssl/crypto/getenv.c",
    "//third_party/openssl/crypto/hmac/hm_ameth.c",
    "//third_party/openssl/crypto/hmac/hm_pmeth.c",
    "//third_party/openssl/crypto/hmac/hmac.c",
    "//third_party/openssl/crypto/idea/i_cbc.c",
    "//third_party/openssl/crypto/idea/i_cfb64.c",
    "//third_party/openssl/crypto/idea/i_ecb.c",
    "//third_party/openssl/crypto/idea/i_ofb64.c",
    "//third_party/openssl/crypto/idea/i_skey.c",
    "//third_party/openssl/crypto/init.c",
    "//third_party/openssl/crypto/kdf/hkdf.c",
    "//third_party/openssl/crypto/kdf/kdf_err.c",
    "//third_party/openssl/crypto/kdf/scrypt.c",
    "//third_party/openssl/crypto/kdf/tls1_prf.c",
    "//third_party/openssl/crypto/lhash/lh_stats.c",
    "//third_party/openssl/crypto/lhash/lhash.c",
    "//third_party/openssl/crypto/md4/md4_dgst.c",
    "//third_party/openssl/crypto/md4/md4_one.c",
    "//third_party/openssl/crypto/md5/md5_dgst.c",
    "//third_party/openssl/crypto/md5/md5_one.c",
    "//third_party/openssl/crypto/mdc2/mdc2_one.c",
    "//third_party/openssl/crypto/mdc2/mdc2dgst.c",
    "//third_party/openssl/crypto/mem.c",
    "//third_party/openssl/crypto/mem_dbg.c",
    "//third_party/openssl/crypto/mem_sec.c",
    "//third_party/openssl/crypto/modes/cbc128.c",
    "//third_party/openssl/crypto/modes/ccm128.c",
    "//third_party/openssl/crypto/modes/cfb128.c",
    "//third_party/openssl/crypto/modes/ctr128.c",
    "//third_party/openssl/crypto/modes/cts128.c",
    "//third_party/openssl/crypto/modes/gcm128.c",
    "//third_party/openssl/crypto/modes/ocb128.c",
    "//third_party/openssl/crypto/modes/ofb128.c",
    "//third_party/openssl/crypto/modes/wrap128.c",
    "//third_party/openssl/crypto/modes/xts128.c",
    "//third_party/openssl/crypto/o_dir.c",
    "//third_party/openssl/crypto/o_fips.c",
    "//third_party/openssl/crypto/o_fopen.c",
    "//third_party/openssl/crypto/o_init.c",
    "//third_party/openssl/crypto/o_str.c",
    "//third_party/openssl/crypto/o_time.c",
    "//third_party/openssl/crypto/objects/o_names.c",
    "//third_party/openssl/crypto/objects/obj_dat.c",
    "//third_party/openssl/crypto/objects/obj_err.c",
    "//third_party/openssl/crypto/objects/obj_lib.c",
    "//third_party/openssl/crypto/objects/obj_xref.c",
    "//third_party/openssl/crypto/ocsp/ocsp_asn.c",
    "//third_party/openssl/crypto/ocsp/ocsp_cl.c",
    "//third_party/openssl/crypto/ocsp/ocsp_err.c",
    "//third_party/openssl/crypto/ocsp/ocsp_ext.c",
    "//third_party/openssl/crypto/ocsp/ocsp_ht.c",
    "//third_party/openssl/crypto/ocsp/ocsp_lib.c",
    "//third_party/openssl/crypto/ocsp/ocsp_prn.c",
    "//third_party/openssl/crypto/ocsp/ocsp_srv.c",
    "//third_party/openssl/crypto/ocsp/ocsp_vfy.c",
    "//third_party/openssl/crypto/ocsp/v3_ocsp.c",
    "//third_party/openssl/crypto/pem/pem_all.c",
    "//third_party/openssl/crypto/pem/pem_err.c",
    "//third_party/openssl/crypto/pem/pem_info.c",
    "//third_party/openssl/crypto/pem/pem_lib.c",
    "//third_party/openssl/crypto/pem/pem_oth.c",
    "//third_party/openssl/crypto/pem/pem_pk8.c",
    "//third_party/openssl/crypto/pem/pem_pkey.c",
    "//third_party/openssl/crypto/pem/pem_sign.c",
    "//third_party/openssl/crypto/pem/pem_x509.c",
    "//third_party/openssl/crypto/pem/pem_xaux.c",
    "//third_party/openssl/crypto/pem/pvkfmt.c",
    "//third_party/openssl/crypto/pkcs12/p12_add.c",
    "//third_party/openssl/crypto/pkcs12/p12_asn.c",
    "//third_party/openssl/crypto/pkcs12/p12_attr.c",
    "//third_party/openssl/crypto/pkcs12/p12_crpt.c",
    "//third_party/openssl/crypto/pkcs12/p12_crt.c",
    "//third_party/openssl/crypto/pkcs12/p12_decr.c",
    "//third_party/openssl/crypto/pkcs12/p12_init.c",
    "//third_party/openssl/crypto/pkcs12/p12_key.c",
    "//third_party/openssl/crypto/pkcs12/p12_kiss.c",
    "//third_party/openssl/crypto/pkcs12/p12_mutl.c",
    "//third_party/openssl/crypto/pkcs12/p12_npas.c",
    "//third_party/openssl/crypto/pkcs12/p12_p8d.c",
    "//third_party/openssl/crypto/pkcs12/p12_p8e.c",
    "//third_party/openssl/crypto/pkcs12/p12_sbag.c",
    "//third_party/openssl/crypto/pkcs12/p12_utl.c",
    "//third_party/openssl/crypto/pkcs12/pk12err.c",
    "//third_party/openssl/crypto/pkcs7/bio_pk7.c",
    "//third_party/openssl/crypto/pkcs7/pk7_asn1.c",
    "//third_party/openssl/crypto/pkcs7/pk7_attr.c",
    "//third_party/openssl/crypto/pkcs7/pk7_doit.c",
    "//third_party/openssl/crypto/pkcs7/pk7_lib.c",
    "//third_party/openssl/crypto/pkcs7/pk7_mime.c",
    "//third_party/openssl/crypto/pkcs7/pk7_smime.c",
    "//third_party/openssl/crypto/pkcs7/pkcs7err.c",
    "//third_party/openssl/crypto/poly1305/poly1305.c",
    "//third_party/openssl/crypto/poly1305/poly1305_ameth.c",
    "//third_party/openssl/crypto/poly1305/poly1305_pmeth.c",
    "//third_party/openssl/crypto/rand/drbg_ctr.c",
    "//third_party/openssl/crypto/rand/drbg_lib.c",
    "//third_party/openssl/crypto/rand/rand_egd.c",
    "//third_party/openssl/crypto/rand/rand_err.c",
    "//third_party/openssl/crypto/rand/rand_lib.c",
    "//third_party/openssl/crypto/rand/rand_unix.c",
    "//third_party/openssl/crypto/rand/rand_vms.c",
    "//third_party/openssl/crypto/rand/rand_win.c",
    "//third_party/openssl/crypto/rand/randfile.c",
    "//third_party/openssl/crypto/rc4/rc4_enc.c",
    "//third_party/openssl/crypto/rc4/rc4_skey.c",
    "//third_party/openssl/crypto/rsa/rsa_ameth.c",
    "//third_party/openssl/crypto/rsa/rsa_asn1.c",
    "//third_party/openssl/crypto/rsa/rsa_chk.c",
    "//third_party/openssl/crypto/rsa/rsa_crpt.c",
    "//third_party/openssl/crypto/rsa/rsa_depr.c",
    "//third_party/openssl/crypto/rsa/rsa_err.c",
    "//third_party/openssl/crypto/rsa/rsa_gen.c",
    "//third_party/openssl/crypto/rsa/rsa_lib.c",
    "//third_party/openssl/crypto/rsa/rsa_meth.c",
    "//third_party/openssl/crypto/rsa/rsa_mp.c",
    "//third_party/openssl/crypto/rsa/rsa_none.c",
    "//third_party/openssl/crypto/rsa/rsa_oaep.c",
    "//third_party/openssl/crypto/rsa/rsa_ossl.c",
    "//third_party/openssl/crypto/rsa/rsa_pk1.c",
    "//third_party/openssl/crypto/rsa/rsa_pmeth.c",
    "//third_party/openssl/crypto/rsa/rsa_prn.c",
    "//third_party/openssl/crypto/rsa/rsa_pss.c",
    "//third_party/openssl/crypto/rsa/rsa_saos.c",
    "//third_party/openssl/crypto/rsa/rsa_sign.c",
    "//third_party/openssl/crypto/rsa/rsa_ssl.c",
    "//third_party/openssl/crypto/rsa/rsa_x931.c",
    "//third_party/openssl/crypto/rsa/rsa_x931g.c",
    "//third_party/openssl/crypto/seed/seed.c",
    "//third_party/openssl/crypto/seed/seed_cbc.c",
    "//third_party/openssl/crypto/seed/seed_cfb.c",
    "//third_party/openssl/crypto/seed/seed_ecb.c",
    "//third_party/openssl/crypto/seed/seed_ofb.c",
    "//third_party/openssl/crypto/sha/sha1_one.c",
    "//third_party/openssl/crypto/sha/sha1dgst.c",
    "//third_party/openssl/crypto/sha/sha256.c",
    "//third_party/openssl/crypto/sha/sha512.c",
    "//third_party/openssl/crypto/siphash/siphash.c",
    "//third_party/openssl/crypto/siphash/siphash_ameth.c",
    "//third_party/openssl/crypto/siphash/siphash_pmeth.c",
    "//third_party/openssl/crypto/sm2/sm2_crypt.c",
    "//third_party/openssl/crypto/sm2/sm2_err.c",
    "//third_party/openssl/crypto/sm2/sm2_pmeth.c",
    "//third_party/openssl/crypto/sm2/sm2_sign.c",
    "//third_party/openssl/crypto/sm3/m_sm3.c",
    "//third_party/openssl/crypto/sm3/sm3.c",
    "//third_party/openssl/crypto/sm4/sm4.c",
    "//third_party/openssl/crypto/srp/srp_lib.c",
    "//third_party/openssl/crypto/srp/srp_vfy.c",
    "//third_party/openssl/crypto/stack/stack.c",
    "//third_party/openssl/crypto/store/loader_file.c",
    "//third_party/openssl/crypto/store/store_err.c",
    "//third_party/openssl/crypto/store/store_init.c",
    "//third_party/openssl/crypto/store/store_lib.c",
    "//third_party/openssl/crypto/store/store_register.c",
    "//third_party/openssl/crypto/store/store_strings.c",
    "//third_party/openssl/crypto/threads_none.c",
    "//third_party/openssl/crypto/threads_pthread.c",
    "//third_party/openssl/crypto/threads_win.c",
    "//third_party/openssl/crypto/ts/ts_asn1.c",
    "//third_party/openssl/crypto/ts/ts_conf.c",
    "//third_party/openssl/crypto/ts/ts_err.c",
    "//third_party/openssl/crypto/ts/ts_lib.c",
    "//third_party/openssl/crypto/ts/ts_req_print.c",
    "//third_party/openssl/crypto/ts/ts_req_utils.c",
    "//third_party/openssl/crypto/ts/ts_rsp_print.c",
    "//third_party/openssl/crypto/ts/ts_rsp_sign.c",
    "//third_party/openssl/crypto/ts/ts_rsp_utils.c",
    "//third_party/openssl/crypto/ts/ts_rsp_verify.c",
    "//third_party/openssl/crypto/ts/ts_verify_ctx.c",
    "//third_party/openssl/crypto/txt_db/txt_db.c",
    "//third_party/openssl/crypto/ui/ui_err.c",
    "//third_party/openssl/crypto/ui/ui_lib.c",
    "//third_party/openssl/crypto/ui/ui_null.c",
    "//third_party/openssl/crypto/ui/ui_openssl.c",
    "//third_party/openssl/crypto/ui/ui_util.c",
    "//third_party/openssl/crypto/uid.c",
    "//third_party/openssl/crypto/whrlpool/wp_block.c",
    "//third_party/openssl/crypto/whrlpool/wp_dgst.c",
    "//third_party/openssl/crypto/x509/by_dir.c",
    "//third_party/openssl/crypto/x509/by_file.c",
    "//third_party/openssl/crypto/x509/t_crl.c",
    "//third_party/openssl/crypto/x509/t_req.c",
    "//third_party/openssl/crypto/x509/t_x509.c",
    "//third_party/openssl/crypto/x509/x509_att.c",
    "//third_party/openssl/crypto/x509/x509_cmp.c",
    "//third_party/openssl/crypto/x509/x509_d2.c",
    "//third_party/openssl/crypto/x509/x509_def.c",
    "//third_party/openssl/crypto/x509/x509_err.c",
    "//third_party/openssl/crypto/x509/x509_ext.c",
    "//third_party/openssl/crypto/x509/x509_lu.c",
    "//third_party/openssl/crypto/x509/x509_meth.c",
    "//third_party/openssl/crypto/x509/x509_obj.c",
    "//third_party/openssl/crypto/x509/x509_r2x.c",
    "//third_party/openssl/crypto/x509/x509_req.c",
    "//third_party/openssl/crypto/x509/x509_set.c",
    "//third_party/openssl/crypto/x509/x509_trs.c",
    "//third_party/openssl/crypto/x509/x509_txt.c",
    "//third_party/openssl/crypto/x509/x509_v3.c",
    "//third_party/openssl/crypto/x509/x509_vfy.c",
    "//third_party/openssl/crypto/x509/x509_vpm.c",
    "//third_party/openssl/crypto/x509/x509cset.c",
    "//third_party/openssl/crypto/x509/x509name.c",
    "//third_party/openssl/crypto/x509/x509rset.c",
    "//third_party/openssl/crypto/x509/x509spki.c",
    "//third_party/openssl/crypto/x509/x509type.c",
    "//third_party/openssl/crypto/x509/x_all.c",
    "//third_party/openssl/crypto/x509/x_attrib.c",
    "//third_party/openssl/crypto/x509/x_crl.c",
    "//third_party/openssl/crypto/x509/x_exten.c",
    "//third_party/openssl/crypto/x509/x_name.c",
    "//third_party/openssl/crypto/x509/x_pubkey.c",
    "//third_party/openssl/crypto/x509/x_req.c",
    "//third_party/openssl/crypto/x509/x_x509.c",
    "//third_party/openssl/crypto/x509/x_x509a.c",
    "//third_party/openssl/crypto/x509v3/pcy_cache.c",
    "//third_party/openssl/crypto/x509v3/pcy_data.c",
    "//third_party/openssl/crypto/x509v3/pcy_lib.c",
    "//third_party/openssl/crypto/x509v3/pcy_map.c",
    "//third_party/openssl/crypto/x509v3/pcy_node.c",
    "//third_party/openssl/crypto/x509v3/pcy_tree.c",
    "//third_party/openssl/crypto/x509v3/v3_addr.c",
    "//third_party/openssl/crypto/x509v3/v3_admis.c",
    "//third_party/openssl/crypto/x509v3/v3_akey.c",
    "//third_party/openssl/crypto/x509v3/v3_akeya.c",
    "//third_party/openssl/crypto/x509v3/v3_alt.c",
    "//third_party/openssl/crypto/x509v3/v3_asid.c",
    "//third_party/openssl/crypto/x509v3/v3_bcons.c",
    "//third_party/openssl/crypto/x509v3/v3_bitst.c",
    "//third_party/openssl/crypto/x509v3/v3_conf.c",
    "//third_party/openssl/crypto/x509v3/v3_cpols.c",
    "//third_party/openssl/crypto/x509v3/v3_crld.c",
    "//third_party/openssl/crypto/x509v3/v3_enum.c",
    "//third_party/openssl/crypto/x509v3/v3_extku.c",
    "//third_party/openssl/crypto/x509v3/v3_genn.c",
    "//third_party/openssl/crypto/x509v3/v3_ia5.c",
    "//third_party/openssl/crypto/x509v3/v3_info.c",
    "//third_party/openssl/crypto/x509v3/v3_int.c",
    "//third_party/openssl/crypto/x509v3/v3_lib.c",
    "//third_party/openssl/crypto/x509v3/v3_ncons.c",
    "//third_party/openssl/crypto/x509v3/v3_pci.c",
    "//third_party/openssl/crypto/x509v3/v3_pcia.c",
    "//third_party/openssl/crypto/x509v3/v3_pcons.c",
    "//third_party/openssl/crypto/x509v3/v3_pku.c",
    "//third_party/openssl/crypto/x509v3/v3_pmaps.c",
    "//third_party/openssl/crypto/x509v3/v3_prn.c",
    "//third_party/openssl/crypto/x509v3/v3_purp.c",
    "//third_party/openssl/crypto/x509v3/v3_skey.c",
    "//third_party/openssl/crypto/x509v3/v3_sxnet.c",
    "//third_party/openssl/crypto/x509v3/v3_tlsf.c",
    "//third_party/openssl/crypto/x509v3/v3_utl.c",
    "//third_party/openssl/crypto/x509v3/v3err.c",
  ]

  if (current_cpu == "arm" && !(current_os == "linux" || host_os == "mac")) {
    sources += [
      "//third_party/openssl/crypto/aes/asm/arm32/aes-armv4.S",
      "//third_party/openssl/crypto/aes/asm/arm32/aesv8-armx.S",
      "//third_party/openssl/crypto/aes/asm/arm32/bsaes-armv7.S",
      "//third_party/openssl/crypto/armcap.c",
      "//third_party/openssl/crypto/armv4cpuid.S",
      "//third_party/openssl/crypto/bn/asm/arm32/armv4-gf2m.S",
      "//third_party/openssl/crypto/bn/asm/arm32/armv4-mont.S",
      "//third_party/openssl/crypto/chacha/asm/arm32/chacha-armv4.S",
      "//third_party/openssl/crypto/ec/asm/arm32/ecp_nistz256-armv4.S",
      "//third_party/openssl/crypto/ec/ecp_nistz256.c",
      "//third_party/openssl/crypto/modes/asm/arm32/ghash-armv4.S",
      "//third_party/openssl/crypto/modes/asm/arm32/ghashv8-armx.S",
      "//third_party/openssl/crypto/poly1305/asm/arm32/poly1305-armv4.S",
      "//third_party/openssl/crypto/sha/asm/arm32/keccak1600-armv4.S",
      "//third_party/openssl/crypto/sha/asm/arm32/sha1-armv4-large.S",
      "//third_party/openssl/crypto/sha/asm/arm32/sha256-armv4.S",
      "//third_party/openssl/crypto/sha/asm/arm32/sha512-armv4.S",
    ]
  } else if (current_cpu == "arm64" &&
             !(current_os == "linux" || host_os == "mac")) {
    sources += [
      "//third_party/openssl/crypto/aes/aes_core.c",
      "//third_party/openssl/crypto/aes/asm/arm64/aesv8-armx.S",
      "//third_party/openssl/crypto/aes/asm/arm64/vpaes-armv8.S",
      "//third_party/openssl/crypto/arm64cpuid.S",
      "//third_party/openssl/crypto/armcap.c",
      "//third_party/openssl/crypto/bn/asm/arm64/armv8-mont.S",
      "//third_party/openssl/crypto/chacha/asm/arm64/chacha-armv8.S",
      "//third_party/openssl/crypto/ec/asm/arm64/ecp_nistz256-armv8.S",
      "//third_party/openssl/crypto/ec/ecp_nistz256.c",
      "//third_party/openssl/crypto/modes/asm/arm64/ghashv8-armx.S",
      "//third_party/openssl/crypto/poly1305/asm/arm64/poly1305-armv8.S",
      "//third_party/openssl/crypto/sha/asm/arm64/keccak1600-armv8.S",
      "//third_party/openssl/crypto/sha/asm/arm64/sha1-armv8.S",
      "//third_party/openssl/crypto/sha/asm/arm64/sha256-armv8.S",
      "//third_party/openssl/crypto/sha/asm/arm64/sha512-armv8.S",
    ]
  } else if (current_cpu == "x86_64" && current_os != "mingw") {
    sources -= [
      "//third_party/openssl/crypto/rc4/rc4_enc.c",
      "//third_party/openssl/crypto/rc4/rc4_skey.c",
      "//third_party/openssl/crypto/whrlpool/wp_block.c",
    ]
    sources += [
      "//third_party/openssl/crypto/aes/aes_core.c",
      "//third_party/openssl/crypto/aes/asm/x86_64/aesni-mb-x86_64.s",
      "//third_party/openssl/crypto/aes/asm/x86_64/aesni-sha1-x86_64.s",
      "//third_party/openssl/crypto/aes/asm/x86_64/aesni-sha256-x86_64.s",
      "//third_party/openssl/crypto/aes/asm/x86_64/aesni-x86_64.s",
      "//third_party/openssl/crypto/aes/asm/x86_64/vpaes-x86_64.s",
      "//third_party/openssl/crypto/bn/asm/x86_64/rsaz-avx2.s",
      "//third_party/openssl/crypto/bn/asm/x86_64/rsaz-x86_64.s",
      "//third_party/openssl/crypto/bn/asm/x86_64/x86_64-gf2m.s",
      "//third_party/openssl/crypto/bn/asm/x86_64/x86_64-mont.s",
      "//third_party/openssl/crypto/bn/asm/x86_64/x86_64-mont5.s",
      "//third_party/openssl/crypto/bn/rsaz_exp.c",
      "//third_party/openssl/crypto/chacha/asm/x86_64/chacha-x86_64.s",
      "//third_party/openssl/crypto/ec/asm/x86_64/ecp_nistz256-x86_64.s",
      "//third_party/openssl/crypto/ec/asm/x86_64/x25519-x86_64.s",
      "//third_party/openssl/crypto/ec/ecp_nistz256.c",
      "//third_party/openssl/crypto/md5/asm/x86_64/md5-x86_64.s",
      "//third_party/openssl/crypto/modes/asm/x86_64/aesni-gcm-x86_64.s",
      "//third_party/openssl/crypto/modes/asm/x86_64/ghash-x86_64.s",
      "//third_party/openssl/crypto/poly1305/asm/x86_64/poly1305-x86_64.s",
      "//third_party/openssl/crypto/rc4/asm/x86_64/rc4-md5-x86_64.s",
      "//third_party/openssl/crypto/rc4/asm/x86_64/rc4-x86_64.s",
      "//third_party/openssl/crypto/sha/asm/x86_64/keccak1600-x86_64.s",
      "//third_party/openssl/crypto/sha/asm/x86_64/sha1-mb-x86_64.s",
      "//third_party/openssl/crypto/sha/asm/x86_64/sha1-x86_64.s",
      "//third_party/openssl/crypto/sha/asm/x86_64/sha256-mb-x86_64.s",
      "//third_party/openssl/crypto/sha/asm/x86_64/sha256-x86_64.s",
      "//third_party/openssl/crypto/sha/asm/x86_64/sha512-x86_64.s",
      "//third_party/openssl/crypto/whrlpool/asm/x86_64/wp-x86_64.s",
      "//third_party/openssl/crypto/x86_64cpuid.s",
    ]
  } else if (is_mingw || (current_os == "linux" || host_os == "mac")) {
    sources += [
      "//third_party/openssl/crypto/aes/aes_core.c",
      "//third_party/openssl/crypto/bf/bf_cfb64.c",
      "//third_party/openssl/crypto/bf/bf_ecb.c",
      "//third_party/openssl/crypto/bf/bf_enc.c",
      "//third_party/openssl/crypto/bf/bf_ofb64.c",
      "//third_party/openssl/crypto/bf/bf_skey.c",
      "//third_party/openssl/crypto/camellia/camellia.c",
      "//third_party/openssl/crypto/camellia/cmll_cbc.c",
      "//third_party/openssl/crypto/camellia/cmll_cfb.c",
      "//third_party/openssl/crypto/camellia/cmll_ctr.c",
      "//third_party/openssl/crypto/camellia/cmll_ecb.c",
      "//third_party/openssl/crypto/camellia/cmll_misc.c",
      "//third_party/openssl/crypto/camellia/cmll_ofb.c",
      "//third_party/openssl/crypto/cast/c_cfb64.c",
      "//third_party/openssl/crypto/cast/c_ecb.c",
      "//third_party/openssl/crypto/cast/c_enc.c",
      "//third_party/openssl/crypto/cast/c_ofb64.c",
      "//third_party/openssl/crypto/cast/c_skey.c",
      "//third_party/openssl/crypto/chacha/chacha_enc.c",
      "//third_party/openssl/crypto/ct/ct_b64.c",
      "//third_party/openssl/crypto/ct/ct_err.c",
      "//third_party/openssl/crypto/ct/ct_log.c",
      "//third_party/openssl/crypto/ct/ct_oct.c",
      "//third_party/openssl/crypto/ct/ct_policy.c",
      "//third_party/openssl/crypto/ct/ct_prn.c",
      "//third_party/openssl/crypto/ct/ct_sct.c",
      "//third_party/openssl/crypto/ct/ct_sct_ctx.c",
      "//third_party/openssl/crypto/ct/ct_vfy.c",
      "//third_party/openssl/crypto/ct/ct_x509v3.c",
      "//third_party/openssl/crypto/mem_clr.c",
      "//third_party/openssl/crypto/rc2/rc2_cbc.c",
      "//third_party/openssl/crypto/rc2/rc2_ecb.c",
      "//third_party/openssl/crypto/rc2/rc2_skey.c",
      "//third_party/openssl/crypto/rc2/rc2cfb64.c",
      "//third_party/openssl/crypto/rc2/rc2ofb64.c",
      "//third_party/openssl/crypto/ripemd/rmd_dgst.c",
      "//third_party/openssl/crypto/ripemd/rmd_one.c",
      "//third_party/openssl/crypto/sha/keccak1600.c",
    ]
    if (is_mingw) {
      sources -= [
        "//third_party/openssl/crypto/idea/i_cbc.c",
        "//third_party/openssl/crypto/idea/i_cfb64.c",
        "//third_party/openssl/crypto/idea/i_ecb.c",
        "//third_party/openssl/crypto/idea/i_ofb64.c",
        "//third_party/openssl/crypto/idea/i_skey.c",
        "//third_party/openssl/crypto/mdc2/mdc2_one.c",
        "//third_party/openssl/crypto/mdc2/mdc2dgst.c",
      ]
    }
  } else {
    sources += [
      "//third_party/openssl/crypto/aes/aes_core.c",
      "//third_party/openssl/crypto/chacha/chacha_enc.c",
      "//third_party/openssl/crypto/mem_clr.c",
      "//third_party/openssl/crypto/sha/keccak1600.c",
    ]
  }

  configs = [ ":crypto_config" ]

  public_configs = [ ":crypto_config_public" ]

  subsystem_name = "security"
  part_name = "huks"
}

ohos_static_library("libcrypto_static") {
  deps = [ ":crypto_source" ]
  public_configs = [ ":crypto_config_public" ]
  complete_static_lib = true

  subsystem_name = "security"
  part_name = "huks"
}

if (is_mingw || is_mac) {
  ohos_shared_library("libcrypto_restool") {
    if (is_mingw) {
      lib_dirs = [ "//prebuilts/mingw-w64/ohos/linux-x86_64/clang-mingw/x86_64-w64-mingw32/lib" ]
      libs = [ "ws2_32" ]
    }
    deps = [ ":crypto_source" ]
    public_configs = [ ":crypto_config_public" ]

    install_images = [
      "system",
      "updater",
    ]
    subsystem_name = "security"
    part_name = "huks"
  }
}

ohos_shared_library("libcrypto_shared") {
  deps = [ ":crypto_source" ]
  output_name = "libcrypto_openssl"
  public_configs = [ ":crypto_config_public" ]

  install_images = [
    "system",
    "updater",
  ]
  subsystem_name = "security"
  part_name = "huks"
}
